================
Bug et ToDo-list
================

Model Type
==========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                [NONE, WIP, DONE]
    
    :Problematique:         

------------------------------------------------------------------------------------------

Bug identifies
==============

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                
    
    :Problematique:         
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        20161003
    :Date de traitemant:    20161004
    :Status:                DONE
    
    :Problematique:         Faire en sort de pouvoir identifier 'F' ('F' pour Fix ou 
                            Figee)dans le numero de version et ne plus mettre a jour la
                            librairie distante si ce caractere est present.
                            
------------------------------------------------------------------------------------------
                            
    :Date de saisie:        20161003
    :Date de traitemant:    20161016
    :Status:                DONE
    
    :Problematique:         Ajouter un journal de traitemant
    
------------------------------------------------------------------------------------------

    :Date de saisie:        20161005
    :Date de traitemant:    20161014
    :Status:                DONE
    
    :Problematique:         Ajouter l'option 'Yes to all' lors de la copie / MAJ des
                            lib distantes
    
------------------------------------------------------------------------------------------
    
    :Date de saisie:        20161005
    :Date de traitemant:    20161005
    :Status:                DONE
    
    :Problematique:         Renonmer la copie distante de la lib avant de copier
                            la nouvelle version. le nom du dossier renomer devrat etre
                            sous la forme : yyyymmdd_[nom_de_la_lib] ou 'yyyymmdd'
                            correspond au numero de version de la lib a metrte a jour
                            dans le dossier distant.