================
Bug et ToDo-list
================

Model Type
==========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                [NONE, WIP, DONE]
    :Problematique:        

------------------------------------------------------------------------------------------

Bug identifies
==============

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                
    :Problematique:          
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        20161003
    :Date de traitemant:    
    :Status:                NONE
    :Problematique:         Faire en sort de pouvoir identifier 'F' ('F' pour Fix)dans le
                            numero de version et ne plus mettre a jour la librairie
                            distante si ce caractere est present.
                            
------------------------------------------------------------------------------------------
                            
    :Date de saisie:        20161003
    :Date de traitemant:    
    :Status:                NONE
    :Problematique:         Ajouter un journal de traitemant