================
Bug et ToDo-list
================

Model Type
==========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                [NONE, WIP, DONE]
    :Problematique:        

------------------------------------------------------------------------------------------

Bug identifies
==============

    :Date de saisie:        20161003
    :Date de traitemant:    20161012
    :Status:                DONE
    :Problematique:         La doc automatique avec sphinx ne marche pas.
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                
    :Problematique:         