================
Bug et ToDo-list
================

Model Type
==========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                [NONE, WIP, DONE]
    :Problematique:        

------------------------------------------------------------------------------------------

Bug identifies
==============

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                
    :Problematique:         
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        20161003
    :Date de traitemant:    
    :Status:                NONE
    :Problematique:         Creer une Classe 'C_stepStick'