================
Bug et ToDo-list
================

Model Type
==========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                [NONE, WIP, DONE]
    :Problematique:        

------------------------------------------------------------------------------------------

Bug identifies
==============

    :Date de saisie:        20161028
    :Date de traitemant:    
    :Status:                
    :Problematique:         Si la barre de progression est plus petite que 100, la valeur
                            afficher lors de la progression n'atteind pas la valeur Max.
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        
    :Date de traitemant:    
    :Status:                
    :Problematique:         